# house-broker

./: .gitignore  HouseBroker.sln  README.md
HouseBroker.API/: .gitignore  ConfigureServices.cs  HouseBroker.API.csproj  Program.cs  appsettings.example.json
HouseBroker.API/Attributes/: RoleAuthorizationAttribute.cs
HouseBroker.API/Configuration/: ImageSettings.cs  JwtSettings.cs
HouseBroker.API/Controllers/: APIControllerBase.cs  IdentityController.cs  PropertyController.cs
HouseBroker.API/Middleware/: ExceptionHandlingMiddleware.cs
HouseBroker.API/Properties/: launchSettings.json
HouseBroker.Application/: ConfigureServices.cs  HouseBroker.Application.csproj  IJwtTokenService.cs
HouseBroker.Application/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
HouseBroker.Application/CommonDto/: Error.cs  HttpContextError.cs  Response.cs
HouseBroker.Application/CurrentUserService/: ICurrentUserService.cs
HouseBroker.Application/Exceptions/: HouseBrokerException.cs  NotFoundException.cs  UnitOfWorkExceptions.cs  ValidationException.cs
HouseBroker.Application/Features/Auth/Command/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs
HouseBroker.Application/Features/Auth/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
HouseBroker.Application/Features/Property/Command/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandValidator.cs
HouseBroker.Application/Features/Property/Command/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandValidator.cs
HouseBroker.Application/Features/Property/Command/RemovePropertyAttachment/: RemovePropertyAttachmentCommand.cs
HouseBroker.Application/Features/Property/Dto/: CreatePropertyRequestDto.cs  PropertyResponseDto.cs  UpdatePropertyRequestDto.cs
HouseBroker.Application/Features/Property/Queries/: GetPropertyByIdQuery.cs  GetPropertyListQuery.cs
HouseBroker.Application/Interface/: IAppSettings.cs  IGenericRepository.cs  IUnitOfWorkService.cs
HouseBroker.Application/Interface/DIRegistration/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
HouseBroker.Application/Interface/Messaging/: ICommad.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HouseBroker.Application/Interface/Services/: IImageStorageService.cs  ILocationService.cs
HouseBroker.Application/Interface/Services/Authenticate/: IAuthService.cs  LoginDto.cs
HouseBroker.Application/Pagination/: PaginatedList.cs  PaginationExtension.cs
HouseBroker.Application/Properties/: AssemblyInfo.cs
HouseBroker.Infrastructure/: ConfigureService.cs  HouseBroker.Infrastructure.csproj
HouseBroker.UnitTest/: HouseBroker.UnitTest.csproj
HouseBroker.UnitTest/Application/Property/: CreatePropertyCommandHandlerTest.cs  DeletePropertyCommandHandlerTests.cs  GetPropertyByIdQueryHandlerTest.cs  GetPropertyListQueryHandlerTests.cs  RemovePropertyAttachmentCommandHandlerTests.cs  UpdatePropertyCommandHandlerTests.cs  UploadPropertyAttachmentCommandHandlerTests.cs
HouseBroker.UnitTest/Application/Property/Service/: LocationServiceTests.cs
(+46 files in other folders)
